<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="stilo.css">
</head>

<body>
    <div id="corpo-cadastro">
        <form method="POST" action="#">
            <h1>CADASTRAR</h1>
            <input type="text" name="Nome" id="" placeholder="Nome completo" maxlength="30">
            <input type="tel" name="Telefone" id="" placeholder="Telefone" maxlength="30">
            <input type="email" name="Email" id="" placeholder="Email" maxlength="40">
            <input type="password" name="Senha" id="" placeholder="Senha" maxlength="15">
            <input type="password" name="ConfSenha" id="" placeholder="Confirmar Senha" maxlength="15">
            <input type="submit" href="#" value="CADASTRAR">
            <a href="index.html">Voltar e Acessar </a>
        </form>
    </div>
</body>

</html>